<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #message {
            width: 180px;
            height: 30px;
            line-height: 30px;
            color: #fff;
            position: fixed;
            top: 15px;
            left: 50%;
            margin-left: -90px;
            text-align: center;
            border-radius: 5px;
        }
        .success{
            background: linear-gradient(84deg,#55A229,#78ea78);
        }
        .warning{
            background: linear-gradient(84deg,#e8530b,#f1a671);
        }
        .info{
            background: linear-gradient(84deg,#0babe8,#6fe1ec);
        }
        .error{
            background: linear-gradient(84deg,#e80e22,#ec6f75);
        }
    </style>
</head>

<body>
    <button>成功</button>
    <button>警告</button>
    <button>提示</button>
    <button>错误</button>
    <script src="../../lib/require.js" data-main='main'></script>
</body>

</html>