<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>放大镜</title>
    <style>
       *{margin:0; padding:0;}
       .app{
           padding: 20px; overflow: hidden;
       }
       .app>div{
           float: left; margin-right:20px; position: relative;
       }
       .leftBox{
           width:240px; height:112.5px;position: relative;
       }
       .leftBox img{
           width:100%; height:100%;
       }
       .moveBox{
           display: none;
           width:100px; height:100px; position:absolute; left:0; top:0; width:100px; height:50px; background-color: #fff; opacity: 0.5; cursor: move;
       }
       .rightBox{
           width:400px; height:200px; overflow: hidden;display: none
       }
       .rightBox img{
           position: absolute;
       }
    </style>
</head>
<body>
    <div class="app">
        <div class="leftBox">
            <img src="./images/ad_4.jpg" alt="">
            <div class="moveBox"></div>
        </div>
        <div class="rightBox">
            <img src="./images/ad_4.jpg" alt="">
        </div>
    </div>
    <script src="../lib/require.js" data-main='main'></script>
</body>
</html>